# PAII

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ceti/edu/paii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ceti/edu/paii/: BottomSheetDialog.java  MainActivity.java  MiFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PaiiApplication.java
app/src/main/java/ceti/edu/paii/adapter/: LeccionAdapterRecyclerView.java  MessageListAdapter.java  PictureAdapterRecyclerView.java  SectionPagerAdapter.java
app/src/main/java/ceti/edu/paii/comun/: comun.java
app/src/main/java/ceti/edu/paii/model/: Challenge.java  Leccion.java  Message.java  MusicController.java  Picture.java  User.java  UserMessage.java  actividades.java  chat.java
app/src/main/java/ceti/edu/paii/notification/: AlarmReceiver.java
app/src/main/java/ceti/edu/paii/view/: About.java  Activities_Activity.java  ChatActivity.java  ChatActivity2.java  Chats.java  ContainerActivity.java  CreateAccountActivity.java  DiagnosticoExam.java  Friends.java  Id_facebook.java  MyAppGlideModule.java  PictureDetailActivity.java  ProfileActivity.java  Requests.java  ResetPassword.java  ResumenActividad.java  SessionManager.java  Settings.java  Users.java  (+3 more)
app/src/main/res/drawable/: background_degradado.xml  button_design.xml  button_rounded_signin.xml  camera_new.xml  checkboxselector.xml  ic_mic_none_black_24dp.xml  ic_today.xml  online_icon.xml  rounded_rentangle_orange.xml  wrong_answer.xml
app/src/main/res/drawable-anydpi/: add.xml  ic_edit.xml  ic_email.xml  ic_name.xml  ic_paly.xml  ic_save.xml  msgimage.xml  msgvoice.xml  play.xml  send.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_about.xml  activity_activities_.xml  activity_chat.xml  activity_chat2.xml  activity_container.xml  activity_create_account.xml  activity_diagnostico_exam.xml  activity_grammar_1_.xml  activity_grammar_2_.xml  activity_grammar_3_.xml  activity_grammar_4_.xml  activity_id_facebook.xml  activity_listening_1_.xml  activity_listening_2_.xml  activity_listening_3_.xml  activity_listening_4_.xml  activity_main.xml  activity_match.xml  activity_picture_detail.xml  activity_profile.xml  activity_reading_1_.xml  activity_reading_2_.xml  activity_reading_3_.xml  activity_reading_4_.xml  activity_reading__paragraph_.xml  activity_reading_paragraph_2_.xml  activity_reference.xml  activity_reset_password.xml  activity_resumen_actividad.xml  activity_settings.xml  activity_speaking_1_.xml  activity_speaking_2_.xml  activity_speaking_3_.xml  activity_status.xml  activity_vocabulary_1_.xml  activity_vocabulary_2_.xml  activity_vocabulary_3_.xml  activity_vocabulary_4_.xml  activity_writing_1_.xml  (+20 more)
app/src/main/res/menu/: menu_action.xml  menu_opciones.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: image_click.xml  network_security_setings.xml
app/src/test/java/ceti/edu/paii/: ExampleUnitTest.java
(+36 files in other folders)
