apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ceti.edu.paii"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

repositories {

    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    //JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //FIREBASE IMPLIEMENTATIONS ------------------------------------------
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:9.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    // Facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //Google
    implementation 'com.google.firebase:firebase-auth:16.2.1'
//-----------------------------------------------------------------------
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.zoonref:simple-view-behavior:1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'


    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }



    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
