<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_menu"
        android:title="@string/tab_chat_espa"
        android:icon="@drawable/ic_icons8_comunicacin_48"
        ></item>
    <item
        android:id="@+id/home_menu"
        android:title="@string/tab_inicio"
        android:icon="@drawable/ic_icons8_casa_64"
        ></item>
    <item
        android:id="@+id/profile_menu"
        android:title="@string/tab_profile"
        android:icon="@drawable/ic_icons8_usuario_100"
        ></item>

</menu>
