<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listening.speaking.Speaking_1_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_speaking_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listenamdrepeat"
                android:textAlignment="center"
                android:textSize="@dimen/edittext_textsize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical">
                <Button
                    android:id="@+id/play_pause_activity_speaking_1"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp25"
                    android:background="@drawable/play"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/play_activity_speaking_1"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp25"
                    android:visibility="gone"
                    android:background="@drawable/play"
                    android:theme="@style/RaisedButtonDark" />

                <TextView
                    android:id="@+id/answer_speak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/play_pause_recorder_activity_speaking_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:src="@drawable/ic_mic_none_black_24dp"
                    app:backgroundTint="@color/colorAccent"
                    app:fabSize="normal" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <Button
                android:id="@+id/button_activity_speaking_1"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/sp20"
                android:layout_marginRight="@dimen/sp20"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:background="@drawable/button_rounded_signin"
                android:text="@string/bottom_calificar"
                android:theme="@style/RaisedButtonDark" />
            <Button
                android:id="@+id/button_activity_con_speaking_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/button_rounded_signin"
                android:visibility="invisible"
                android:text="@string/continuar"
                android:theme="@style/RaisedButtonDark" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>