<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listening.reading.Reading_3_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="280dp"
                    android:text="@string/hint_true"
                    android:textSize="@dimen/edittext_textsize"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp50"
                    android:text="@string/hint_false"
                    android:textSize="@dimen/edittext_textsize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pregunta_1_reading_3"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:text="@string/preguntas"
                        android:textSize="@dimen/edittext_textsize"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/incorrect_opc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wrong_answer"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:id="@+id/correct_opc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/online_icon"
                        android:visibility="invisible"

                        />

                    <RadioGroup
                        android:id="@+id/res_reading_1_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/reading_radio_buton_1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20" />

                        <RadioButton
                            android:id="@+id/reading_radio_buton_2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp30"
                            android:textSize="@dimen/sp20" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pregunta_2_reading_3"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:text="@string/preguntas"
                        android:textSize="@dimen/edittext_textsize"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/incorrect_opc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wrong_answer"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:id="@+id/correct_opc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/online_icon"
                        android:visibility="invisible"

                        />

                    <RadioGroup
                        android:id="@+id/res_reading_2_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/reading_radio_buton_3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20" />

                        <RadioButton
                            android:id="@+id/reading_radio_buton_4_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp30"
                            android:textSize="@dimen/sp20" />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pregunta_3_reading_3"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:text="@string/preguntas"
                        android:textSize="@dimen/edittext_textsize"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/incorrect_opc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wrong_answer"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:id="@+id/correct_opc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/online_icon"
                        android:visibility="invisible"

                        />

                    <RadioGroup
                        android:id="@+id/res_reading_3_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/reading_radio_buton_5_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20" />

                        <RadioButton
                            android:id="@+id/reading_radio_buton_6_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp30"
                            android:textSize="@dimen/sp20" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pregunta_4_reading_3"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:text="@string/preguntas"
                        android:textSize="@dimen/edittext_textsize"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/incorrect_opc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wrong_answer"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:id="@+id/correct_opc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/online_icon"
                        android:visibility="invisible"

                        />

                    <RadioGroup
                        android:id="@+id/res_reading_4_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/reading_radio_buton_7_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20" />

                        <RadioButton
                            android:id="@+id/reading_radio_buton_8_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp30"
                            android:textSize="@dimen/sp20" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pregunta_5_reading_3"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:text="@string/preguntas"
                        android:textSize="@dimen/edittext_textsize"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/incorrect_opc5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wrong_answer"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:id="@+id/correct_opc5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/online_icon"
                        android:visibility="invisible"

                        />

                    <RadioGroup
                        android:id="@+id/res_reading_5_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/reading_radio_buton_9_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20" />

                        <RadioButton
                            android:id="@+id/reading_radio_buton_0_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp30"
                            android:textSize="@dimen/sp20" />
                    </RadioGroup>
                </LinearLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_activity_Reading_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/bottom_calificar"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/button_continuar_activity_Reading_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/continuar"
                    android:visibility="invisible"
                    android:theme="@style/RaisedButtonDark" />

                </RelativeLayout>

                <Button
                    android:id="@+id/button_back_activity_Reading_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/bottom_back"
                    android:theme="@style/RaisedButtonDark" />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>