<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listening.vocabulary.Vocabulary_2_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp25"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_vocabulary_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecciona"
                android:textAlignment="center"
                android:textSize="@dimen/edittext_textsize"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                    android:layout_marginTop="@dimen/dp10"
                    android:id="@+id/opcion1_activity_vocabulary_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/button_rounded_signin"
                    android:theme="@style/RaisedButtonDark"
                    android:text="@string/opcion" />

                <Button
                    android:layout_marginTop="@dimen/dp10"
                    android:id="@+id/opcion1_activity_sel_vocabulary_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/rounded_rentangle_orange"
                    android:theme="@style/RaisedButtonDark"
                    android:text="@string/opcion"
                    android:visibility="gone"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/opcion2_activity_vocabulary_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded_signin"
                    android:layout_marginBottom="@dimen/dp10"
                    android:theme="@style/RaisedButtonDark"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="@string/opcion"/>

                <Button
                    android:id="@+id/opcion2_activity_sel_vocabulary_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/rounded_rentangle_orange"
                    android:theme="@style/RaisedButtonDark"
                    android:text="@string/opcion"
                    android:visibility="invisible"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/opcion3_activity_vocabulary_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded_signin"
                    android:layout_marginBottom="@dimen/dp10"
                    android:theme="@style/RaisedButtonDark"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="@string/opcion"/>

                <Button
                    android:id="@+id/opcion3_activity_sel_vocabulary_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/rounded_rentangle_orange"
                    android:theme="@style/RaisedButtonDark"
                    android:text="@string/opcion"
                    android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/opcion4_activity_vocabulary_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded_signin"
                        android:layout_marginBottom="@dimen/dp10"
                        android:theme="@style/RaisedButtonDark"
                        android:layout_marginRight="@dimen/dp5"
                        android:text="@string/opcion"/>

                    <Button
                        android:id="@+id/opcion4_activity_sel_vocabulary_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp5"
                        android:background="@drawable/rounded_rentangle_orange"
                        android:theme="@style/RaisedButtonDark"
                        android:text="@string/opcion"
                        android:visibility="invisible"/>
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_activity_vocabulary_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:background="@drawable/button_rounded_signin"
                android:text="@string/bottom_calificar"
                android:theme="@style/RaisedButtonDark" />

            <Button
                android:id="@+id/button_activity_con_vocabulary_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/button_rounded_signin"
                android:visibility="invisible"
                android:text="@string/continuar"
                android:theme="@style/RaisedButtonDark" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>