<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listening.Listening_1_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_listening_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp50"
            android:text="@string/Selecciona_la_imagen"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/edittext_textsize" />


        <Button
            android:id="@+id/play_pause_activity_listening_1"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp25"
            android:background="@drawable/play"
            android:theme="@style/RaisedButtonDark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"

            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/image1_activity_listening_1"
                    android:layout_width="170dp"
                    android:layout_height="136dp"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@drawable/fb_img_1491560392251" />

                <TextView
                    android:id="@+id/text_L11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/palomita1_listening_1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="right"
                    android:src="@drawable/palomita_azul_png" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/image2_activity_listening_1"
                android:layout_width="170dp"
                android:layout_height="136dp"
                android:src="@drawable/fb_img_1491560392251" />

            <TextView
                android:id="@+id/text_L12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/palomita2_listening_1"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/palomita_azul_png"
                android:layout_gravity="right"/>

            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp25"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/image3_activity_listening_1"
                android:layout_width="170dp"
                android:layout_height="136dp"
                android:layout_marginRight="@dimen/dp10"
                android:src="@drawable/fb_img_1491560392251" />

            <TextView
                android:id="@+id/text_L13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
                <ImageView
                    android:id="@+id/palomita3_listening_1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/palomita_azul_png"
                    android:layout_gravity="right"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/image4_activity_listening_1"
                android:layout_width="170dp"
                android:layout_height="136dp"
                android:src="@drawable/fb_img_1491560392251" />

            <TextView
                android:id="@+id/text_L14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/palomita4_listening_1"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/palomita_azul_png"
                android:layout_gravity="right"/>
            </FrameLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/button_activity_listening_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_signin"
                android:text="@string/bottom_calificar"
                android:theme="@style/RaisedButtonDark" />

            <Button
                android:id="@+id/button_continuar_activity_listening_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:background="@drawable/button_rounded_signin"
                android:text="@string/continuar"
                android:theme="@style/RaisedButtonDark"
                android:visibility="invisible" />


        </RelativeLayout>

    </LinearLayout>






</android.support.design.widget.CoordinatorLayout >