<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listening.vocabulary.Vocabulary_3_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp25"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_vocabulary_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pares"
                android:textAlignment="center"
                android:textSize="@dimen/edittext_textsize"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginBottom="@dimen/dp10">

                <Button
                    android:id="@+id/opcion1_activity_vocabulary_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/opcion2_activity_vocabulary_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/opcion3_activity_vocabulary_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />


                <Button
                    android:id="@+id/opcion4_activity_vocabulary_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/opcion5_activity_vocabulary_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />

                <Button

                    android:id="@+id/opcion6_activity_vocabulary_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/opcion7_activity_vocabulary_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/opcion8_activity_vocabulary_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/opcion9_activity_vocabulary_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />
                <Button
                    android:id="@+id/opcion0_activity_vocabulary_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark"
                    android:layout_row="0"
                     />
            </GridLayout>

            <Button
                android:id="@+id/button_activity_vocabulary_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:background="@drawable/button_rounded_signin"
                android:text="@string/continuar"
                android:theme="@style/RaisedButtonDark" />

        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>