<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Settings"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_set"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:visibility="gone" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_text_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp50"
                    android:layout_weight="1"
                    android:src="@drawable/ic_name" />

                <EditText
                    android:id="@+id/name_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:hint="@string/hint_username" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_email_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp50"
                    android:layout_weight="1"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/email_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:hint="@string/hint_email" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_userName_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp50"
                    android:layout_weight="1"
                    android:src="@drawable/ic_name" />

                <EditText
                    android:id="@+id/UserName_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:hint="@string/hint_name" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ap_pa_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp50"
                    android:layout_weight="1"
                    android:src="@drawable/ic_name" />

                <EditText
                    android:id="@+id/ap_pa_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:hint="@string/hint_midlename" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ap_ma_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp50"
                    android:layout_weight="1"
                    android:src="@drawable/ic_name" />

                <EditText
                    android:id="@+id/ap_ma_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:hint="@string/hint_lastname" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tel_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp50"
                    android:layout_weight="1"
                    android:src="@drawable/ic_phone" />

                <EditText
                    android:id="@+id/ap_tel_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:hint="@string/hint_telefonoo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_date_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp50"
                    android:layout_weight="1"
                    android:src="@drawable/ic_today" />

                <EditText
                    android:id="@+id/date_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:hint="@string/hint_datebirt4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_gender_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp50"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gender" />

                <EditText
                    android:id="@+id/gender_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:hint="@string/hint_gender" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
