<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listening.Listening_4_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        >
        <TextView
            android:id="@+id/titulo_listening_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Escucha_selecciona"
            android:textAlignment="center"
            android:textSize="@dimen/edittext_textsize"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/play_pause_activity_listening_4"
            android:layout_width="77dp"
            android:layout_height="42dp"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/play"
            android:theme="@style/RaisedButtonDark" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginTop="@dimen/dp50"
                    android:id="@+id/opcion1_activity_listening_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:layout_marginTop="@dimen/dp50"
                    android:id="@+id/opcion1_activity_sel_listening_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/opcion"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/opcion2_activity_listening_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/opcion2_activity_sel_listening_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="@string/opcion"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="invisible"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/opcion3_activity_listening_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/opcion3_activity_sel_listening_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="@string/opcion"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/opcion4_activity_listening_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/button_rounded_signin"
                    android:text="@string/opcion"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/opcion4_activity_sel_listening_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp10"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/opcion"
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_activity_listening_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:background="@drawable/button_rounded_signin"
                android:text="@string/bottom_calificar"
                android:theme="@style/RaisedButtonDark" />


            <Button
                android:id="@+id/button_activity_con_listening_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/button_rounded_signin"
                android:visibility="invisible"
                android:text="@string/continuar"
                android:theme="@style/RaisedButtonDark" />
        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>