<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listening.Listening_1_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp50"
            android:text="@string/Selecciona_la_imagen"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/edittext_textsize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/play_pause_activity_listening_1"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="274dp"
                android:background="@drawable/play"
                android:theme="@style/RaisedButtonDark" />


            <SeekBar
                android:id="@+id/seekbar_activity_listening_1"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="17dp" />


            <TextView
                android:id="@+id/tiempo2"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="83dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="520dp" />


            <TextView
                android:id="@+id/tiempo"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="273dp"
                android:layout_marginBottom="520dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"

            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image1_activity_listening_1"
                android:layout_width="170dp"
                android:layout_height="136dp"
                android:layout_marginRight="@dimen/dp10"
                android:src="@drawable/fb_img_1491560392251" />


            <ImageButton
                android:id="@+id/image2_activity_listening_1"
                android:layout_width="170dp"
                android:layout_height="136dp"
                android:src="@drawable/fb_img_1491560392251" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp25"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image3_activity_listening_1"
                android:layout_width="170dp"
                android:layout_height="136dp"
                android:layout_marginRight="@dimen/dp10"
                android:src="@drawable/fb_img_1491560392251" />


            <ImageButton
                android:id="@+id/image4_activity_listening_1"
                android:layout_width="170dp"
                android:layout_height="136dp"
                android:src="@drawable/fb_img_1491560392251" />

        </LinearLayout>


        <Button
            android:id="@+id/button_activity_listening_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_signin"
            android:text="@string/bottom_calificar"
            android:theme="@style/RaisedButtonDark" />

    </LinearLayout>






</android.support.design.widget.CoordinatorLayout >