<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listening.writing.Writing_1_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp30"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/play_pause_1_activity_writing_1"
                android:layout_width="64dp"
                android:layout_height="46dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/play"
                android:theme="@style/RaisedButtonDark" />

            <TextView
                android:id="@+id/textview_1_activity_writing_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/escribe"
                android:textAlignment="center"
                android:textSize="@dimen/edittext_textsize"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText_1_activity_writing_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text"
                        android:inputType="textMultiLine" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_activity_Writing_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp25"
                        android:layout_marginRight="@dimen/dp5"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/bottom_calificar"
                        android:theme="@style/RaisedButtonDark" />



                    <Button
                        android:id="@+id/button_continuar_activity_writing_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp25"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp5"
                        android:background="@drawable/button_rounded_signin"
                        android:visibility="invisible"
                        android:text="@string/continuar"
                        android:theme="@style/RaisedButtonDark" />
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>