<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listening.grammar.Grammar_2_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp25"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_grammar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/traduce1"
                android:textAlignment="center"
                android:textSize="@dimen/edittext_textsize"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oracion_activity_grammar_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sp20"
                    android:text="@string/oracionprueba"
                    android:textSize="@dimen/edittext_textsize" />

                <TextView
                    android:id="@+id/colocar_traduccion_grammar_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="________________________________________________________________________________________________"
                    android:layout_marginBottom="@dimen/sp20"

                    />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp25"
                    android:layout_marginBottom="@dimen/dp10"
                    android:columnCount="3">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/opcion1_activity_grammar_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/opcion1_activity_selected_grammar_2"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp10"
                            android:background="@drawable/button_rounded_signin"
                            android:text="@string/opcion"
                            android:theme="@style/RaisedButtonDark"
                            android:visibility="gone"
                            />

                    <Button
                        android:id="@+id/opcion1_activity_selected_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/opcion2_activity_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:layout_row="0"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/opcion2_activity_selected_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/opcion3_activity_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/opcion3_activity_selected_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/opcion4_activity_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/opcion4_activity_selected_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/opcion5_activity_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/opcion5_activity_selected_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/opcion6_activity_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/opcion6_activity_selected_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/opcion7_activity_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/opcion7_activity_selected_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="invisible"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/opcion8_activity_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/opcion8_activity_selected_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/opcion9_activity_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/opcion9_activity_selected_grammar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@drawable/button_rounded_signin"
                        android:text="@string/opcion"
                        android:theme="@style/RaisedButtonDark"
                        android:visibility="gone"
                        />
                    </RelativeLayout>

                </GridLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_activity_grammar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:background="@drawable/button_rounded_signin"
                android:text="@string/bottom_calificar"
                android:theme="@style/RaisedButtonDark" />

            <Button
                android:id="@+id/button_continuar_activity_grammar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/button_rounded_signin"
                android:visibility="invisible"
                android:text="@string/continuar"
                android:theme="@style/RaisedButtonDark" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>