<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listening.reading.Reading_Paragraph_Activity"
    android:background="@color/colorAccent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <RelativeLayout
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            >
            <TextView
                android:id="@+id/pregunta_parrafo_Reading_1"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecciona"
                android:textAlignment="center"
                android:textSize="@dimen/edittext_textsize"
                android:textStyle="bold"/>
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_horizontal_login"
                >

                <TextView
                    android:id="@+id/parrafo_Reading_1"
                    android:textSize="@dimen/dp25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ñf"/>

            </LinearLayout>
        </ScrollView>

        <Button

            android:id="@+id/button_activity_reading_parrafo_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp25"
            android:background="@drawable/button_rounded_signin"
            android:text="@string/bottom_sig"
            android:theme="@style/RaisedButtonDark" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
