<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceti.edu.paii.view.fragment.ProfileFragment"
    tools:ignore="ExtraText">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="200dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_photo_button"
                        style="@style/Widget.AppCompat.ActionButton.CloseMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_editar"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/change_status_buttom"
                        style="@style/Widget.AppCompat.ActionButton.CloseMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_cambiar_status"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/userNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username_card"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/usernameprofile" />

                <TextView
                    android:id="@+id/descriptionProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcion"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/edittext_textsize" />


            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pictureProfileRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageuser_profile"
        android:layout_width="@dimen/dimen_circleimageprofile"
        android:layout_height="@dimen/dimen_circleimageprofile"
        android:src="@drawable/image1"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/magintop_circleimageprofile"
        android:elevation="@dimen/elevation_circleimageprofile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appBarProfile"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_cicleimage"
        app:targetX="@dimen/activity_vertical_margin"
        app:targetY="@dimen/margintop_toolbar_cicleimageprofile"
        app:targetWidth="@dimen/widtg_circleimagetoolbar"
        app:targetHeight="@dimen/height_circleimagetoolbar"
        />


    <TextView
        android:id="@+id/userNameToolbarProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_card"
        android:textSize="@dimen/textsize_usernametoolbarprofile"
        android:elevation="@dimen/elevation_circleimageprofile"
        android:layout_marginLeft="@dimen/marginleft_usernametoolbarprofile"
        android:layout_marginTop="@dimen/margintop_usernametoolbarprofile"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:alpha="0"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@id/appBarProfile"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_usernametoolbarprofile"
        app:targetY="@dimen/margintoptargetY_toolbar_usernametoolbarprofile"
        app:targetAlpha="1"
        />

</android.support.design.widget.CoordinatorLayout>