<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceti.edu.paii.view.fragment.HomeFragment">

    <include layout="@layout/actionbar_toolbar"></include>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/padding_horizontal_login"
        android:paddingTop="@dimen/padding_horizontal_login"
        android:paddingRight="@dimen/activity_vertical_margin"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pictureRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/mensajeerror"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dp240"
                android:layout_marginEnd="9dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/opcion" />

        </RelativeLayout>




    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>