<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sent_messages_layout"
    android:paddingTop="@dimen/dp8">

    <TextView
        android:id="@+id/text_message_body_sent"
        android:text="@string/answer_message"
        android:background="@drawable/rounded_rentangle_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/dp240"
        android:padding="@dimen/dp8"
        android:textColor="@android:color/white"
        android:layout_marginRight="@dimen/dp8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_message_time_sent"
        android:text="@string/message_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/message_hourdimen"
        android:layout_marginRight="@dimen/cornerradius_cardview"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body"
        app:layout_constraintRight_toLeftOf="@+id/text_message_body" />

</android.support.constraint.ConstraintLayout>